<!DOCTYPE html>
<html>
<head>
	<title>VueJS Punchbag Game</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://unpkg.com/vue"></script>
</head>
	<body>

		<div id="vue-app">
			<!-- bag image -->
			<div id="bag" @click="punch" 
			:class="{burst: gameOver}" 
			style="cursor : grabbing"></div>

			<!-- bag health -->
			<div id="bag-health">
				<div style="cursor: progress" 
				:style="{width: health + '%'}"></div>
			</div>

			<!-- game controls -->
			<div id="controls">				
				<button @click="punch" v-show="!gameOver" style="cursor:crosshair">Punch</button>
				<button @click="restart" style="cursor:help">Restart</button>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>